# Nilearn

./: Nilearn.slnx  README.md
Nilearn.API/: Dockerfile  Nilearn.API.csproj  Nilearn.API.http  Program.cs  appsettings.json
Nilearn.API/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  CourseReviewsController.cs  EnrollmentController.cs  LessonController.cs  PaymentController.cs  SectionController.cs  WalletController.cs
Nilearn.API/Hangfire/: HangfireDashboardAuthFilter.cs
Nilearn.API/Hangfire/Jobs/: HangfireEmailJobScheduler .cs  HangfireEmailJobScheduler.cs  ImageJobScheduler.cs  MediaJobScheduler.cs
Nilearn.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Nilearn.API/Properties/: launchSettings.json
Nilearn.API/Requests/: CreateArticleLessonRequest.cs  CreateCourseRequest.cs  CreateEnrollmentRequest.cs  CreatePdfLessonRequest.cs  CreateReviewRequest.cs  CreateVideoLessonRequest.cs  UpdateArticleLessonRequest.cs  UpdateCourseRequest.cs  UpdatePdfLessonRequest.cs  UpdateReviewRequest.cs  UpdateVideoLessonRequest.cs
Nilearn.API/wwwroot/Templates/: VerifyEmail.html  Welcome.html
Nilearn.Application/: ApplicationAssemblyMarker.cs  Nilearn.Application.csproj
Nilearn.Application/Common/: FileUpload.cs  MediaUploadResult.cs  PaymentSessionRequest.cs  PaymentSessionResult.cs  PaymentWebhookResult.cs  PaymobIntentionResponse.cs  Result.cs
Nilearn.Application/Common/Behaviors/: ValidationBehavior.cs
Nilearn.Application/Common/Enums/: EmailConfirmationResult.cs  ResetPasswordResult.cs  UploadPurpose.cs
Nilearn.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  PaymentGatewayException.cs  UnauthorizedException.cs  ValidationException.cs
Nilearn.Application/Common/Extensions/: PaginationExtension.cs
Nilearn.Application/Common/Interfaces/: IEmailJobScheduler.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IEmailVerificationService.cs  IEnrollmentService.cs  IForgotPasswordService.cs  IImageJobScheduler.cs  IJwtService.cs  IMediaJobScheduler.cs  IMediaService.cs  IPaymentGateWay.cs
Nilearn.Application/DependencyInjection/: DependencyInjection.cs  EmailApplicationExtension.cs  MediatRServiceExtension.cs  ValidatorServiceExtension.cs
Nilearn.Application/Features/Category/DTOs/: CategoryDto.cs
Nilearn.Application/Features/Category/Validators/: GetCategoryByIdQueryValidator.cs
Nilearn.Application/Services/: EmailVerificationService.cs  EnrollmentService.cs  ForgotPasswordService.cs
Nilearn.Infrastructure/: Nilearn.Infrastructure.csproj
Nilearn.Infrastructure/Authentication/: JwtService.cs
Nilearn.Infrastructure/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  InstructorWalletConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  PlatformWalletConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs  WalletTransactionConfiguration.cs
Nilearn.Infrastructure/DependecyInjection/: DatabaseServiceExtension.cs  DependecyInjection.cs
Nilearn.Infrastructure/DependencyInjection/: DatabaseServiceExtension.cs  DbSeederServiceExtension.cs  DependencyInjection.cs  EmailServiceExtension.cs  IdentityServiceExtension.cs  JwtServiceExtension.cs  MediaServiceExtension.cs  PaymobServiceExtension.cs
Nilearn.Infrastructure/Email/: EmailService.cs  EmailSettings.cs  EmailTemplateRenderer.cs  ResendEmailService.cs  ResendSettings.cs
Nilearn.Infrastructure/Email/Templates/: EnrollmentActivated.html  ResetPassword.html
Nilearn.Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs
Nilearn.Infrastructure/Media/: MediaService.cs  MediaSettings.cs
Nilearn.Infrastructure/Migrations/: 20260226111148_IninitailCreate.Designer.cs  20260226111148_IninitailCreate.cs  20260404144658_AddCategoriesTable.Designer.cs  20260404144658_AddCategoriesTable.cs  20260406124111_AddCoursesTable.Designer.cs  20260406124111_AddCoursesTable.cs  20260406185129_AddThumbnailPublicIdToCourse.Designer.cs  20260406185129_AddThumbnailPublicIdToCourse.cs  20260414214424_AddSectionsTable.Designer.cs  20260414214424_AddSectionsTable.cs  20260417203949_MakeSectionOrderDeferrable.Designer.cs  20260417203949_MakeSectionOrderDeferrable.cs  20260417235719_DropSectionConstraint.Designer.cs  20260417235719_DropSectionConstraint.cs  20260418184545_AddLessonsTable.Designer.cs  20260418184545_AddLessonsTable.cs  20260419205532_AddLessonTypeAndPreviewFlag.Designer.cs  20260419205532_AddLessonTypeAndPreviewFlag.cs  20260426195247_AddEnrollmentsAndPaymentsTable.Designer.cs  20260426195247_AddEnrollmentsAndPaymentsTable.cs  20260502103722_FixPaymentIdempotency.Designer.cs  20260502103722_FixPaymentIdempotency.cs  20260503110042_RemoveRedundentColumnsInStudentAndInstructor.Designer.cs  20260503110042_RemoveRedundentColumnsInStudentAndInstructor.cs  20260504120734_AddInstructorAndPlatformWalletAndWalletTransaction.Designer.cs  20260504120734_AddInstructorAndPlatformWalletAndWalletTransaction.cs  20260504154234_FixWalletTableNames.Designer.cs  20260504154234_FixWalletTableNames.cs  20260504191725_AddReviewsTable.Designer.cs  20260504191725_AddReviewsTable.cs  20260504212135_FixIndexInReviewsTable.Designer.cs  20260504212135_FixIndexInReviewsTable.cs  AppDbContextModelSnapshot.cs
Nilearn.Infrastructure/Payments/Paymob/: PaymobGateway.cs
Nilearn.Infrastructure/Persistence/: AppDbContext.cs  DomainEventInterceptor.cs  TimestampInterceptor.cs
Nilearn.Infrastructure/Persistence/Extensions/: PaginationExtension.cs
Nilearn.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  InstructorRepositroy.cs  InstructorWalletRepository.cs  LessonRepository.cs  PaymentRepository.cs  PlatformWalletRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  SectionRepository.cs  StudentRepository.cs  UnitOfWork.cs  WalletTransactionRepository.cs
(+225 files in other folders)
