<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nilearn.Domain\Nilearn.Domain.csproj" />
    <ProjectReference Include="..\Nilearn.Shared\Nilearn.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Section\Commands\Delete\" />
    <Folder Include="Features\Section\Commands\Update\" />
    <Folder Include="Features\Section\Queries\GetById\" />
  </ItemGroup>

</Project>
